<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.base.app.DebugActivity"
    tools:ignore="MergeRootFrame" >

    <FrameLayout
        android:id="@+id/tab_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="52dip" >

        <android.support.v4.view.ViewPager
            android:id="@+id/tab_viewpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/tab_layout_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="8dip" >

            <ImageView
                android:id="@+id/tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alc" />

            <ImageView
                android:id="@+id/tab1_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alb" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tab_layout_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="8dip" >

            <ImageView
                android:id="@+id/tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ala" />

            <ImageView
                android:id="@+id/tab2_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/al_" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tab_layout_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="8dip" >

            <ImageView
                android:id="@+id/tab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ale" />

            <ImageView
                android:id="@+id/tab3_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ald" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tab_layout_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="8dip" >

            <ImageView
                android:id="@+id/tab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alg" />

            <ImageView
                android:id="@+id/tab4_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alf" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_above="@id/bottom_layout"
        android:background="#eeeeee" />

</RelativeLayout>